@import "node_modules/normalize.less/normalize.less";

@font_opensans: 'Open Sans', sans-serif;
@font_lato: 'Lato', sans-serif;
@font_gotham_400: 'Gotham Black', sans-serif;
@font_brandon_700: 'Brandon Grotesque Bold', sans-serif;

@color_white: #ffffff;
@color_grey: #868686;
@color_grey2: #7b7b7b;
@color_yellow: #ffbb42;
@color_blue: #709dca;
@color_orange: #ffc155;
@color_black: #394b50;


a {
    text-decoration: none;
    color: inherit;
    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

@font-face {
    font-family: 'Gotham Black';
    font-style: normal;
    font-weight: normal;
    src: local('Gotham Black'), url('../fonts/GothamBlackRegular.woff') format('woff');
}

@font-face {
    font-family: 'Brandon Grotesque Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Brandon Grotesque Bold'), url('../fonts/Brandon_bld.woff') format('woff');
}